PROJECT_ABSOLUTE_FOLDERPATH='<absolute_path_of_cloned_git_project>'
DATA_ABSOLUTE_FOLDERPATH='<absolute_path_of_data_folder>' # Set here the parent folder of the unzipped data.

CODE_INSEE='<code_insee>'